In [2]:
import pandas as pd
df = pd.read_csv('california_housing_test.csv')

In [3]:
df.shape

(3402, 9)

In [4]:
df.dtypes

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms          int64
population              int64
households              int64
median_income         float64
dtype: object

In [5]:
df.columns

Index(['Unnamed: 0', 'longitude', 'latitude', 'housing_median_age',
       'total_rooms', 'total_bedrooms', 'population', 'households',
       'median_income'],
      dtype='object')

In [6]:
df[['longitude', 'latitude']]

      longitude  latitude
0       -117.66     35.60
1       -117.07     32.71
2       -117.91     33.61
3       -117.19     34.05
4       -119.58     36.83
...         ...       ...
3397    -118.33     34.09
3398    -117.88     34.09
3399    -118.32     34.26
3400    -118.12     33.80
3401    -118.19     33.78

[3402 rows x 2 columns]

In [15]:
# 4)Показать longitude где housing_median_age < 35
df[df['housing_median_age'] < 35]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,1,-117.66,35.60,14,1740,391,850,317,2.5812
4,5,-119.58,36.83,13,6135,863,2473,774,5.4895
7,8,-122.51,37.91,2,647,136,203,118,6.6410
11,12,-119.82,36.83,14,2982,412,1408,423,5.3241
14,15,-117.11,32.76,19,2188,616,1304,607,2.0852
...,...,...,...,...,...,...,...,...,...
3387,3388,-117.66,33.57,16,4277,565,1642,549,8.0082
3390,3391,-121.97,37.40,17,2937,558,1662,533,5.8792
3392,3393,-122.10,37.19,18,808,136,420,145,7.1831
3393,3394,-117.52,33.89,2,17978,3217,7305,2463,5.1695
3395,3396,-117.01,32.67,17,2319,348,1125,337,5.5510

In [17]:
#6)Выбрать данные где total_rooms < 2000 и population > 1500
df[(df['total_rooms'] > 2000) & (df['population'] > 1500)]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
1,2,-117.07,32.71,26,4151,823,2822,697,2.8372
4,5,-119.58,36.83,13,6135,863,2473,774,5.4895
15,16,-120.77,38.38,15,4221,816,1737,743,2.3125
16,17,-117.07,32.70,14,2763,456,1914,465,4.1645
19,20,-122.10,38.02,28,4308,824,2086,776,3.6523
...,...,...,...,...,...,...,...,...,...
3387,3388,-117.66,33.57,16,4277,565,1642,549,8.0082
3390,3391,-121.97,37.40,17,2937,558,1662,533,5.8792
3393,3394,-117.52,33.89,2,17978,3217,7305,2463,5.1695
3398,3399,-117.88,34.09,29,3416,790,2223,728,3.5109
3399,3400,-118.32,34.26,32,3690,791,1804,715,4.4875

In [18]:
#7)Определить какое максимальное и минимальное значение **population**
print(df['population'].max())

35682

In [19]:
print(df['population'].min())

8